upstream gunicorn_server {
    server localhost:8000 fail_timeout=0;
    server unix:/tmp/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name search.helpmanual.io;

    client_max_body_size 1M;
    keepalive_timeout 5;
    location / {
        include proxy_params;
        proxy_pass http://gunicorn_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}

server {
    listen 80 default_server;
    return 444;
}
